log.file.location=C:\\Softwares\\Delta Dental of California\\
log.file.location.path1=PHILogs
log.file.location.path3=rawlogs
log.file.reports=C:\\Softwares\\LRA-reports\\
configtype=General Security,PCI,PII,PHI
regex.pattern.file.path=C:\\Softwares\\lra-regex-patterns
log.detailreport.required=true
