majorcreditcardnumbers=\b(3[47]\d{2}([ -]?)(?!(\d)\3{5}|123456|234567|345678)\d{6}\2(?!(\d)\4{4})\d{5}|((4\d|5[1-5]|65)\d{2}|6011)([ -]?)(?!(\d)\8{3}|1234|3456|5678)\d{4}\7(?!(\d)\9{3})\d{4}\7\d{4})\b((?:(?:4\d{3})|(?:5[1-5]\d{2})|6(?:011|5[0-9]{2}))(?:-?|\040?)(?:\d{4}(?:-?|\040?)){3}|(?:3[4,7]\d{2})(?:-?|\040?)\d{6}(?:-?|\040?)\d{5})
ACH=^\w{1,17}$
BankofAmericaRoutingNumbersCalifornia=^(?:121|026)00(?:0|9)(?:358|593)$
BBVACompassRoutingNumberCalifornia=^321170538$
ChaseRoutingNumbersCalifornia=^322271627$
CitibankRoutingNumbersCalifornia=^32(?:11|22)71(?:18|72)4$
CreditCardKeywords=(cvv|cvc|cid|valid\sthru|good\sthru|^ex$|^exp$|expires|expiry|visa|mastercard|^mc$|amex|american\sexpress)
GenericRoutingNumbers=^[0-9]{7,14}$

\s*(\d{9})(?:[^\d]|$
SWIFTCodes=[A-Za-z]{4}(?:GB|US|DE|RU|CA|JP|CN)[0-9a-zA-Z]{2,5}$
UnitedBankRoutingNumberCalifornia=^122243350$
USBankRoutingNumbersCalifornia=^12(?:1122676|2235821)$
WellsFargoRoutingNumbersCalifornia=^121042882$







